<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Makeup Search</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <h1>Makeup Product Finder</h1>

  <form id="makeupForm">
    <label for="productType">Enter Product Type (e.g. lipstick, foundation):</label>
    <input type="text" id="productType" name="productType" required>
    <button type="submit">Search</button>
    <button type="button" id="clearBtn">Clear Results</button>
  </form>

  <div id="results"></div>
  <script src="script.js"></script>

</body>
</html>