
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom right, #fff0f5, #ffe6f0);
  color: #333;
  padding: 30px;
  text-align: center;
}

h1 {
  color: #d63384;
  margin-bottom: 30px;
  font-size: 36px;
  text-shadow: 1px 1px 2px #ffcce0;
}

form {
  margin-bottom: 30px;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(214, 51, 132, 0.1);
  display: inline-block;
}

input, button {
  padding: 10px 15px;
  margin: 8px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
  outline: none;
}

input {
  width: 250px;
}

button {
  background-color: #d63384;
  color: white;
  border: none;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #b0266b;
}

#results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 20px;
}


.card {
  background-color: #fff;
  border: none;
  width: 270px;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.2);
}

.card img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card h3 {
  color: #d63384;
  font-size: 20px;
  margin: 10px 0;
}

.card p {
  font-size: 15px;
  margin: 6px 0;
  line-height: 1.4;
}
